{
  "name": "example",
  "version": "1.0.0",
  "description": "example for travelm-agency-rollup-plugin usage",
  "main": "index.js",
  "scripts": {
    "start:inline": "cd inline && vite",
    "build:inline": "cd inline && vite build",
    "preview:inline": "cd inline && vite preview",
    "start:dynamic": "cd dynamic && vite",
    "build:dynamic": "cd dynamic && vite build",
    "preview:dynamic": "cd dynamic && vite preview"
  },
  "author": "Andreas Molitor",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.18",
    "vite": "^3.1.4",
    "vite-plugin-elm": "^2.7.2"
  }
}
