{
  "name": "vite-plugin-travelm-agency",
  "version": "2.0.0",
  "description": "vite plugin to automatically run travelm-agency on build and watch",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "Vite",
    "vite-plugin",
    "Elm",
    "Travelm-Agency",
    "I18n"
  ],
  "author": "Andreas Molitor",
  "license": "ISC",
  "dependencies": {
    "rollup": "4.12",
    "travelm-agency": "^3.4.1",
    "vite": "^5.1.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^5.0.4"
  }
}
